APP_NAME=6ammart1692338977
APP_ENV=dev
                    APP_KEY=base64:VBvW2cIfMgiSm/zS07uoEOkrfYieklnF/yVxRes8MAM=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=dev
                    APP_URL=http://localhost/6ammart-admin

                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3306
                    DB_DATABASE=multi_food_db
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=dg
                    BUYER_USERNAME=dg
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.2.1
                    REACT_APP_KEY=45370351
